<!DOCTYPE html><html lang="en">
<head>
<meta charset="utf-8" />
<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=device-width, height=device-height, user-scalable=yes" />
<title>HOSTNAME</title>
<script src="Dfdl?pg=/cfgscript.js"></script>
<link rel="stylesheet" href="Dfdl?pg=/LSstyle.css">
</head>
<body>
<div class=header1>IP Config</div>
<div class=head2>HOSTNAME</div>
<p>
<div class=head2 id=results>No Data</div>
<input type=text size=13 maxlength=10 id=FN name=FN value=/net.cfg>
<input type=text size=1 maxlength=1 id=LNS hidden name=LNS value=7>
<table>
<tr><th>Name<TD><input type=text size=13 maxlength=18 id=LN1 name=LN1 value=%NM1%><TD>No Spaces<tr>
<tr><th>DHCP<TD><input type=text size=1 maxlength=1 id=LN2 name=LN2 value=%DHCP%><TD>1 DHCP/ 0 Static<tr>
<tr><th>IP<TD><input type=text size=13 maxlength=13 id=LN3 name=LN3 value=%IP1%><TD><tr>
<tr><th>Mask<TD><input type=text size=13 maxlength=13 id=LN4 name=LN4 value=%MK1%><TD><tr>
<tr><th>Gateway<TD><input type=text size=13 maxlength=13 id=LN5 name=LN5 value=%GW1%><TD><tr>
<tr><th>DNS<TD><input type=text size=13 maxlength=13 id=LN6 name=LN6 value=%DN1%><TD><tr>
<tr><th>NTP<TD><input type=text size=13 maxlength=13 id=LN7 name=LN7 value=%NTP%><TD><tr>
</table>
<button onclick="updatecfg();">Update</button>
<p>

<BR><a href="/dypg?pg=/cfgroot.htm">Back</a>
</body>
</html>








