<!DOCTYPE html><html lang="en">
<head>
<meta charset="utf-8" />
<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=device-width, height=device-height, user-scalable=yes" />
<title>HOSTNAME Switch</title>
<link rel="stylesheet" href="Dfdl?pg=/LSstyle.css">
</head>
<body>
<div class=header1>HOSTNAME</div>
<div class=head2>Configuration Page</div>
<UL>
 <LI><a href="dypg?pg=/cfgUnit.htm">Configure Unit</a>
 <LI><a href="dypg?pg=/cfgWIFI.htm">Configure WIFI</a>
 <LI><a href="dypg?pg=/cfgIP.htm">Configure IP</a>
 <LI><a href=Config/LogData>LogData</a>
 <LI><a href=Config/SPIFFS>SPIFFS</a>
 <LI><a href=/Services>Start OTA</a>
 <LI><a href=Config/SPIFFSbk>File Backup</a>
 <LI><a href="/dypg?pg=/dspdow.htm">Lifestyle</a>
 <LI><a href=/databk>Lifestyle Backup</a>
 <LI><a href=/dypg?pg=/MCbld.htm>Macro Builder</a>
</UL>
SWNAV2
<P><a href=Reload>Reload</a>
</body>
</html>














