<!DOCTYPE html><html lang="en">
<head>
<meta charset="utf-8" />
<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=device-width, height=device-height, user-scalable=yes" />
<title>HOSTNAME</title>
<script src="Dfdl?pg=/cfgscript.js"></script>
<link rel="stylesheet" href="Dfdl?pg=/LSstyle.css">
</head>
<body>
<div class=header1>Unit Config</div>
<div class=head2>HOSTNAME</div>
<p>
<div class=head2 id=results>No Data</div>
<input type=text size=13 maxlength=10 id=FN name=FN value=/unit.cfg>
<input type=text size=1 maxlength=1 id=LNS hidden name=LNS value=14>
<table>
<tr><th>SwitchMode<td><input type=text size=1 maxlength=1 id=LN1 name=LN1 value=SWMODE><td>1NoDim 2Dim</tr>
<tr><th>SwitchType<td><input type=text size=1 maxlength=1 id=LN7 name=LN7 value=SWTYPE><td>0(8266)or 1(8285) 2(DualRelay)</tr>
<tr><th>TimeZoneOffset<td><input type=text size=3 maxlength=7 id=LN2 name=LN2 value=SWTZ><td>-6</tr>
<tr><th>DST Offset<td><input type=text size=3 maxlength=7 id=LN3 name=LN3 value=SWDTZ><td>1</tr>
<tr><th>Latitude<td><input type=text size=3 maxlength=7 id=LN4 name=LN4 value=SWLATI><td>44.5192</tr>
<tr><th>Longitude<td><input type=text size=3 maxlength=7 id=LN5 name=LN5 value=SWLONGIT><td>88.0198</tr>
<tr><th>NightLight<td><input type=text size=1 maxlength=1 id=LN6 name=LN6 value=NLGHT><td>0 or 1</tr>
<tr><th>MinDim<td><input type=text size=2 maxlength=2 id=LN8 name=LN8 value=MINDIM><td>Lowest Turn On Value</tr>
<tr><th>Auto ShutOff<td><input type=text size=3 maxlength=3 id=LN9 name=LN9 value=AUTOSOFF><td>Mins. 0=Disabled</tr>
<tr><th>Remote On<td><input type=text size=1 maxlength=1 id=LN10 name=LN10 value=RMTON><td>1=Enabled 0=Disabled</tr>
<tr><th>Track Lifestyle<td><input type=text size=1 maxlength=1 id=LN11 name=LN11 value=TRCKLS><td>1=Enabled 0=Disabled</tr>
<tr><th>SW Name 1<td><input type=text size=10 maxlength=10 id=LN12 name=LN12 value=SWNM1><td>if swtype=2 sw1 name</tr>
<tr><th>SW Name 2<td><input type=text size=10 maxlength=10 id=LN13 name=LN13 value=SWNM2><td>if swtype=2 sw2 name</tr>
<tr><th>Auto ShutOff2<td><input type=text size=3 maxlength=3 id=LN14 name=LN14 value=AUTO2OFF><td>Mins. 
</table>
<button onclick="updatecfg();">Update</button>
<p>

<BR><a href="/dypg?pg=/cfgroot.htm">Back</a>
</body>
</html>












