<!DOCTYPE html><html lang="en">
<head>
<meta charset="utf-8" />
<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=device-width, height=device-height, user-scalable=yes" />
<title>HOSTNAME WIFI Config</title><script src="Dfdl?pg=/cfgscript.js"></script>
<link rel="stylesheet" href="Dfdl?pg=/LSstyle.css">
</head>
<body>

<div class=header1>WIFI Config</div>
<div class=head2>HOSTNAME</div>
<p>
<div class=head2 id=results>No Data</div>
<input type=text size=13 maxlength=10 id=FN name=FN value=/wifi.cfg><input type=text size=1 maxlength=1 id=LNS hidden name=LNS value=3><br>

<table>
<tr><th>SSID<td><input type=text size=40 maxlength=40 id=LN1 name=LN1 value=SWSSID></tr>
<tr><th>KEY<td><input type=password size=40 maxlength=40 id=LN2 name=LN2 value=SWKEY></tr>
<tr><th>AP MODE<TD><input type=text size=1 maxlength=1 id=LN3 name=LN3 value=SWAPM><td>1=Client 2=Sation</tr>
</table>
<button onclick="updatecfg();">Update</button>
<p>
SWSSIDLIST
<BR><a href="/dypg?pg=/cfgroot.htm">Back</a>
</body>
</html>










