<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=device-width, height=device-height, user-scalable=yes" />
<title>HOSTNAME</title>
<link rel="stylesheet" href="Dfdl?pg=/LSstyle.css">

<script src="Dfdl?pg=/dfscript.js"></script>



</head>
<body>
<input hidden type=text  value=SWMODE name=swm id=swm>
<TABLE border>
<tr><th style="font-size: 26px;" colspan=2><a href="./" target=NewWin>HOSTNAME</a></tr>
WSWTCH

<TR><th colspan=2><div style="font-size: 24px;padding: 3px 3px;" id=results>SWSTATUS</div></TR>
<tr><td colspan=2>
<div class="slidecontainer" id=dh1>
  <input type="range" min="0" max="100" value=DIMVAL class="slider" id=st3 name=st3 onchange="TSwitch(1)">
</div>
</tr>
<tr>
<td><button style="font-size: 32px;padding: 18px 20px;" id=Switch onclick="TSwitch(0)">Off</button>
<td><button style="font-size: 32px;padding: 18px 20px;" onclick="OSwitch(1)">On</button>
</tr>
<tr><td colspan=2>
<button style="font-size: 20px;padding: 3px 36px;" id=Switch onclick="TSwitch(2)">Emergency</button>
</tr>
</table><p><p>
<div class=head2>Event Table</div>
<div class=head2 id=dh2>
<input type=range min=0 max=100 value=DIMVAL   id=ev3 name=ev3>
Dim: <span id="slev"></span>
</div>
<script>
var sl = document.getElementById("ev3");
var op = document.getElementById("slev");
op.innerHTML = sl.value;

sl.oninput = function() {
op.innerHTML = this.value;
}
</script>


<div id=tpick></div><div id=EventTable></div>

<p>By James Eckert 2017<p>





























