<!doctype html><html lang="en">
<head>
<meta charset="utf-8" />
<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=device-width, height=device-height, user-scalable=yes" />
<title>HOSTNAME</title>
<style>
body {
   background-color: #323232;
   color: white;
}
table {border-collapse: collapse;background-color:#EFEFEF;}table, td, th {border: 1px solid black;}th {collapse;background-color:#D1D1D1;}
a{text-decoration:none;}
a:link {color: #000000;}
a:visited {color: #000000;}
a:hover {text-decoration: underline;color: red;}
</style>
<script src="/Dfdl?pg=/dspdow1.js"></script>
<script src="/Dfdl?pg=/dspdow2.js"></script>
<script>
function rmap(x, in_min, in_max,  out_min, out_max) {
 return (x - in_min) * (out_max - out_min) / (in_max - in_min) + out_min;
}
function isOdd(num) { return num % 2;}
var mh=['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'];
var dy=['Sun','Mon','Tue','Wed','Thu','Fri','Sat'];

document.addEventListener("DOMContentLoaded", function() {
 GetAll();
})
</script>

</head>
<body>
<H1>HOSTNAME</H1>
<button onclick="StRealTime()">Start</button> 
<table>
<tr><th><canvas id="d1" width="1600" height="280" style="border:1px solid #000000;"></canvas>
<tr><th><canvas id="d2" width="1600" height="280" style="border:1px solid #000000;"></canvas>
<tr><th><canvas id="d3" width="1600" height="280" style="border:1px solid #000000;"></canvas>
<tr><th><canvas id="d4" width="1600" height="280" style="border:1px solid #000000;"></canvas>
<tr><th><canvas id="d5" width="1600" height="280" style="border:1px solid #000000;"></canvas>
<tr><th><canvas id="d6" width="1600" height="280" style="border:1px solid #000000;"></canvas>
<tr><th><canvas id="d7" width="1600" height="280" style="border:1px solid #000000;"></canvas>
</table><br>

SWNAV2
<p>
<hr>


</body></html>













