body {
color: black;
background-size: auto;
background-color:#9C9ACE;
background-repeat:no-repeat;
background-image: linear-gradient(#1F1F1F,#9C9ACE);
font-family: "arial";
white-space: nowrap;
}

.slidecontainer {
  width: 100%; /* Width of the outside container */
}

.slider {
  width: 100%;
}

.header1 {
border-radius: 10px;
border: 2px solid #73AD21;
color: white;
width: 260px;
background-color:#5F5F5F;
font-size: 27px;
padding-left: 5px;
}

.head2 {
border-radius: 10px;
border: 2px solid #73AD21;
color: white;
width: 250px;
background-color:#5F5F5F;
font-size: 18px;
padding-left: 8px;
}

.tx1 {
border: 2px solid #C0C0C0;
width: 450px;
font-size: 14px;
padding-left: 8px;
background-color:#FFFFFF;
}


table {border-collapse: collapse;background-color:#FFFFFF;}
table, td, th {border: 2px solid #C0C0C0;}
th {collapse;background-color:#5F5F5F;font-size: 17px;font-family: "Segoe UI",Arial,sans-serif;color: white;}

td a:link {color: black;}
td a:visited {color: black;} 
td a:hover {text-decoration: underline;color: red;}

a{text-decoration:none;}
a:link {color: #FFFFFF;}
a:visited {color: #FFFFFF;}
a:hover {text-decoration: underline;color: red;}

.swOn {
    background-color: yellow;
    color: black;
}

.swOff {
    background-color: black;
    color: white;
}
























