<!DOCTYPE html><html lang="en">
<head>
<meta charset="utf-8" />
<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=device-width, height=device-height, user-scalable=yes" />
<title>HOSTNAME</title>

<link rel="stylesheet" href="Dfdl?pg=/LSstyle.css">
<script src="Dfdl?pg=/mdfscript.js"></script>
<script src="Dfdl?pg=/mcascript.js"></script>

</head>
<body>
<div class=header1>HOSTNAME</div>
<div class=head2>Macro Builder</div>
<p>
<div class=head2>Name:  <INPUT type=TEXT size=10 NAME=Fname id=Fname VALUE=MyMacro1></div>
<div class=head2>Description:<INPUT type=TEXT size=20 NAME=dscrp id=dscrp VALUE=MyMacro1></div>
<div class=head2 id=results>No Data</div>
<table><tr><td>
<select id=Switch name=Switch>
<option value=10.16.10.174>Kitchen
<option value=10.16.10.173>Dining
<option value=10.16.10.171>Garage
<option value=10.16.10.175>Solder_Iron
<option value=10.16.10.172>Family_Rm
<option value=10.16.10.115>MyTest
<option value=10.16.10.173>Dining
</select>

<select id=st2 name=st2>
<option value=0>(0)off
<option value=1>(1)on
<option value=3>(3)Toggle
<option value=4>(4)Timed Activation
</select>

<input type=number id=3val name=3val min=1 max=32767 width=5 value=100>% or seconds<br>
</table>
<button id=AtoM name=AtoM onclick="AddToMac();">Add to Macro</button><br>

<textarea id=Fdata name=Fdata rows=25 cols=95>
</textarea><br>
<button id=SavBut onclick="updateSPIFFS();">Save Macro</button>

<hr>
<button id=SavBut onclick="lstfls();">Macros</button>
<div class=head2 id=lfiles>No Data</div>
<div id=filesT>No Data</div>
<hr>

SWNAV2
</body>
</html>


