<htm>
<header>
<style>
dl {
  display: -webkit-box;
  display: flex;
  background-color: white;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
          flex-direction: column;
  width: 100%;
  max-width: 800px;
  position: relative;
  padding: 20px;
}

dt {
  align-self: flex-start;
  width: 100%;
  font-weight: 700;
  display: block;
  text-align: center;
  font-size: 1.2em;
  font-weight: 700;
  margin-bottom: 20px;
  margin-left: 130px;
}
.text {
  font-weight: 600;
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
          align-items: center;
  height: 40px;
  width: 130px;
  background-color: white;
  position: absolute;
  left: 0;
  -webkit-box-pack: end;
          justify-content: flex-end;
}

.percentage {
  font-size: .8em;
  line-height: 1;
  text-transform: uppercase;
  width: 80%;
  height: 40px;
  margin-left: 130px;
  background: repeating-linear-gradient(to right, #ddd, #ddd 1px, #fff 1px, #fff 5%);
}
.percentage:after {
  content: "";
  display: block;
  background-color: #3d9970;
  width: 50px;
  margin-bottom: 10px;
  height: 90%;
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  -webkit-transition: background-color .3s ease;
  transition: background-color .3s ease;
  cursor: pointer;
}
.percentage:hover:after, .percentage:focus:after {
  background-color: #aaa;
}

.percentage-1:after {
  width: 20%;
}

.percentage-2:after {
  width: 100%;
}

.percentage-3:after {
  width: 30%;
}

</style>
</header>
<body bgcolor=grey>
<dl>
  <dt>A title of the graph</dt>
  <dd class="percentage percentage-1">
    <span class="text">
      11/30/200 8:00: 40%
    </span>
  </dd>
  <dd class="percentage percentage-2">
    <span class="text">
      Data 2: 50%
    </span>
  </dd>
  <dd class="percentage percentage-3">
    <span class="text">
      Data 3: 30%
    </span>
  </dd>
</dl>
</body>
</htm>


